# -*- text -*-
#####=====----- Configured by Ded Wildfield -----=====#####

client localhost {
	ipaddr = 127.0.0.1
#####	netmask = 32
	secret = XepTe6eBpoT
	require_message_authenticator = no
	nastype = other		# localhost isn't usually a NAS...
}

client wlc {
	ipaddr = 192.168.46.130
	secret = фыплджэ
	require_message_authenticator = no
#####	nastype = cisco
#####	nastype = netserver
}

client selftest {
	ipaddr = 172.16.172.250
	secret = ячиьбю123
	require_message_authenticator = no
}

client t2switch {
	ipaddr = 172.31.172.252
	secret = йцгшщъ
	require_message_authenticator = no
}

###########################################################################