# -*- text -*-
#####=====----- Configured by Ded Wildfield -----=====#####

prefix = /usr/local
exec_prefix = ${prefix}		#####=/usr/local
sysconfdir = ${prefix}/etc	#####=/usr/local/etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin	#####=/usr/local/sbin
logdir = /var/log
raddbdir = ${sysconfdir}/raddb	#####=/usr/local/etc/raddb
radacctdir = ${logdir}/radacct	#####=/var/log/raddacct

name = radiusd

confdir = ${raddbdir}			#####=/usr/local/etc/raddb
run_dir = ${localstatedir}/run/${name}	#####=/var/run/radiusd

db_dir = ${raddbdir}	#####=/usr/local/etc/raddb

libdir = /usr/local/lib/freeradius-2.2.0

pidfile = ${run_dir}/${name}.pid	#####=/var/run/radiusd/radiusd.pid

user = freeradius
group = freeradius

max_request_time = 30
cleanup_delay = 5
max_requests = 1024

listen {
	type = auth
	ipaddr = 172.16.172.250
	port = 0
}

listen {
	type = acct
	ipaddr = 192.168.46.225
	port = 0
}

hostname_lookups = no

allow_core_dumps = no

regular_expressions	= yes
extended_expressions	= yes

log {
    	destination = syslog
	syslog_facility = local0
	stripped_names = no
	auth = yes
	auth_badpass = yes
	auth_goodpass = yes
}

checkrad = ${sbindir}/checkrad

security {
	max_attributes = 200
	reject_delay = 1
	status_server = yes
}

proxy_requests = no

$INCLUDE clients.conf

thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 300
}

modules {
	$INCLUDE ${confdir}/modules/
	$INCLUDE eap.conf
}

instantiate {
	exec
	expr
#	daily
	expiration
	logintime
}

$INCLUDE policy.conf

$INCLUDE sites-enabled/

###########################################################################
