#####=====----- Configured by Ded Wildfield -----=====#####

default:
    set log CCP Chat Command Connect IPCP LCP LQM Phase TUN
    enable lqr echo
    set lqrperiod 600
    set echoperiod 600
    set redial 10+2.20 0
    set reconnect 15 100
    set socket /var/run/ppp/pppoe.%d "" 0117

provider1:
    set device PPPoE:jme1
    set authname Prov1-pppLogin
    set authkey P@$$w0rdXaXaXa
    set dial
    set login
    set ifaddr 172.16.35.132/32 0.0.0.0/0
    set cd 5
    set mtu max 1492
    set mru 1492

provider2:
    set device PPPoE:vlan100
    set authname Prov2-pppLogin
    set authkey P@$$w0rdXuXuXu
    set dial
    set login
    set ifaddr 172.30.45.67/32 0.0.0.0/0
    set cd 5

###########################################################################