##### For screen text mode, not graphics
kern.vty=sc

##### NIC jme has some bugs
hw.jme.msi_disable="1"
hw.jme.msix_disable="1"

###########################################################################