divert(-1)
#####=====----- WRK config for BASTION -----=====#####

divert(0)
VERSIONID(`$FreeBSD$')
OSTYPE(freebsd6)
DOMAIN(generic)

FEATURE(`access_db', `hash -o -T<TMPF> /etc/mail/access_B')
FEATURE(blocklist_recipients)
FEATURE(local_lmtp)
FEATURE(`mailertable', `hash -o /etc/mail/mailertable_B')
FEATURE(`virtusertable', `hash -o /etc/mail/virtusertable_B')

dnl #####=====----- Enable STARTTLS for receiving email -----=====#####
define(`CERT_DIR', `/etc/mail/certs')
define(`confSERVER_CERT', `CERT_DIR/bastion.cert')
define(`confSERVER_KEY', `CERT_DIR/bastion.key')
define(`confCLIENT_CERT', `CERT_DIR/bastion.cert')
define(`confCLIENT_KEY', `CERT_DIR/bastion.key')
define(`confCACERT', `CERT_DIR/cacert.pem')
define(`confCACERT_PATH', `CERT_DIR')
define(`confDH_PARAMETERS', `CERT_DIR/dh.param')

dnl #####=====----- Additional options -----=====#####
FEATURE(`smrsh', `/usr/libexec/smrsh')
FEATURE(`use_cw_file')
FEATURE(`nouucp', `reject')
FEATURE(`nocanonify', `canonify_hosts')

MASQUERADE_AS(`wildfielded.site')
MASQUERADE_DOMAIN_FILE(`/etc/mail/masquerade-domains_B')
MASQUERADE_EXCEPTION_FILE(`/etc/mail/no-masquerade-domains_B')
EXPOSED_USER_FILE(`/etc/mail/no-masquerade-users_B')
FEATURE(`limited_masquerade')
FEATURE(`local_no_masquerade')
FEATURE(`masquerade_envelope')

RELAY_DOMAIN_FILE(`/etc/mail/relay-domains_B')
FEATURE(`relay_hosts_only')
FEATURE(`delay_checks', `friend', `n')
FEATURE(`ratecontrol', `nodelay', `terminate')
FEATURE(`conncontrol')
FEATURE(`compat_check')
FEATURE(`block_bad_helo')
FEATURE(`greet_pause', `3000')
FEATURE(`badmx', `^(0\.|10\.|127\.|192\.168\.|255\.)')
define(`ALIAS_FILE', `/etc/mail/aliases')
define(`confMAX_ALIAS_RECURSION', `5')
define(`HELP_FILE', `/etc/mail/helpfile')
define(`QUEUE_DIR', `/var/spool/mqueue')
define(`MSP_QUEUE_DIR', `/var/spool/clientmqueue')
define(`confMAX_MESSAGE_SIZE', `52428800')
define(`confMAX_RCPTS_PER_MESSAGE', `10')
define(`confBAD_RCPT_THROTTLE', `5')
define(`confMAX_HOP', `25')
define(`confLOG_LEVEL', `11')
define(`confCONNECTION_RATE_THROTTLE', `10')
define(`confCONNECTION_RATE_WINDOW_SIZE', `10s')
define(`confTO_INITIAL', `30s')
define(`confTO_HELO', `30s')
define(`confTO_MAIL', `30s')
define(`confTO_RCPT', `30s')
define(`confTO_DATAINIT', `30s')
define(`confTO_DATABLOCK', `15m')
define(`confTO_DATAFINAL', `3m')
define(`confTO_RSET', `30s')
define(`confTO_QUIT', `30s')
define(`confTO_MISC', `1m')
define(`confTO_COMMAND', `3m')
define(`confTO_IDENT', `0')
define(`confTO_QUEUERETURN', `24h')
define(`confTO_QUEUERETURN_DSN', `6h')
define(`confTO_QUEUEWARN', `30m')
define(`confTO_QUEUEWARN_DSN', `10m')
define(`CONFPID_FILE', `/var/run/sendmail.pid')
dnl ##################################################

dnl #####define(`SMART_HOST', `bastion.wildfielded.site')

define(`confCW_FILE', `-o /etc/mail/local-host-names_B')

DAEMON_OPTIONS(`Name=IPv4, Family=inet')

define(`confBIND_OPTS', `WorkAroundBrokenAAAA')
define(`confNO_RCPT_ACTION', `add-to-undisclosed')
define(`confPRIVACY_FLAGS', `authwarnings,noexpn,novrfy')
MAILER(local)
MAILER(smtp)