#####=====----- Configured by Ded Wildfield -----=====#####

ServerType		standalone
DefaultServer		off
DefaultAddress		172.16.172.250
UseReverseDNS		off
ScoreboardFile		/var/run/proftpd/proftpd.scoreboard
MaxInstances		30
CommandBufferSize	512

<Global>
    ServerIdent		on "Windows-incompatible FTP server"
    IdentLookups	off
    DefaultTransferMode	binary
    ExtendedLog		/var/log/ftp/proftpd_all ALL
    TransferLog		/var/log/ftp/xferlog_pro
    Umask		022
    User		ftp
    Group		ftp
    DefaultRoot		~
    DeferWelcome	on
    AllowOverwrite	off
    <Limit SITE CHMOD>
        DenyAll
    </Limit>
</Global>

ServerName		"Wildfielded BASTION Server"
Port			21

<Anonymous ~ftp>
    User		ftp
    Group		ftp
    UserAlias		anonymous ftp
    MaxClients		5
    DisplayLogin	welcome.msg
    <Limit LOGIN>
        Order		allow,deny
        Allow from	10.10.0.0/16,172.16.32.0/20,172.16.172.240/28
        Deny from	All
    </Limit>
    <Limit READ>
        Order		allow,deny
        Allow from	10.10.0.0/16,172.16.32.0/20,172.16.172.240/28
        Deny from	All
    </Limit>
    <Limit WRITE>
        DenyAll
    </Limit>
    <Directory "incoming/*">
        <Limit READ WRITE>
            Order	allow,deny
            Allow from	172.16.32.0/20,172.16.172.240/28
            Deny from	All
        </Limit>
    </Directory>
    <Directory "tftpboot/*">
        <Limit READ>
            Order	allow,deny
            Allow from	10.10.0.0/16,172.16.32.0/20,172.16.172.240/28
            Deny from	All
        </Limit>
        <Limit WRITE>
            DenyAll
        </Limit>
    </Directory>
</Anonymous>

###########################################################################