#####=====----- For some old Cisco IOS -----=====#####
Host	oldcisco.local.wildfielded.site
    Ciphers		aes256-cbc,aes192-cbc,aes128-cbc,3des-cbc
    KexAlgorithms	+diffie-hellman-group1-sha1

#####=====----- For Git accounts -----=====#####
Host	wildfielded.github.com
    Hostname		github.com
    User		git
    IdentityFile	~/.ssh/rsa_wf1

Host	ssfielded.github.com
    Hostname		github.com
    User		git
    IdentityFile	~/.ssh/rsa_wf2

Host	hbfielded.gitlab.com
    Hostname		gitlab.com
    User		git
    IdentityFile	~/.ssh/rsa_wf3
