##### Template for adding mail users

defaultLgroup=mailnull
defaultclass=
defaultgroups=
passwdtype=yes
homeprefix=/home
defaultshell=/usr/sbin/nologin
udotdir=/usr/share/skel
msgfile=
disableflag=
upwexpire=
uexpire=
ugecos=
uidstart=1110

###########################################################################
