# $FreeBSD$
#
ftp	stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -l -l -h -v
shell	stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L
tftp	dgram	udp	wait	root	/usr/libexec/tftpd	tftpd -l -s /tftpboot
pop3	stream	tcp	nowait	root	/usr/local/libexec/qpopper	qpopper -t /var/log/pop3 -s
