#####=====----- Configured by sTALK_specTrum -----=====#####

######################################
#####=====----- SYSTEM -----=====#####
######################################
ALWAYS_CHECK_MAKE=	yes
MAKE_SHELL?=	sh
BOOTWAIT=	5000
KERNCONF=	HNGVM
#####=====----- List to build instead of all modules -----=====#####
##### MODULES_OVERRIDE=	dummynet ipfw
#####=====----- List applied after override -----=====#####
##### WITHOUT_MODULES=	bktr cpufreq fdc mvs plip siis
##### NO_MODULES=	yes
ENABLE_SUID_K5SU=	yes
PPP_NO_SUID=	yes

#####################################
#####=====----- PORTS -----=====#####
#####################################
DISTDIR=	/var/ftp/pub/FreeBSD/ports/distfiles
WRKDIRPREFIX=	/usr/Ports.Install
DOC_LANG=	en_US.ISO8859-1 ru_RU.KOI8-R ru_RU.UTF-8
##### MASTER_SITE_OVERRIDE?=	ftp://bastion.wildfielded.site/pub/FreeBSD/distfiles/${DIST_SUBDIR}/
FETCH_ENV=	FTP_PROXY=http://UNIXproxyuser:password123@192.168.192.168:3128
FETCH_ENV+=	HTTP_PROXY=http://UNIXproxyuser:password123@192.168.192.168:3128
##### FORCE_PKG_REGISTER=	yes
DISABLE_VULNERABILITIES=	yes

##### DEFAULT_VERSIONS+=	perl5=5.28

###########################################################################
