# configuration file for newsyslog
# $FreeBSD$
#
# logfilename		[owner:group]	mode	count	size	when	flags	[/pid_file]	[sig_num]
#####=====----- System logs -----=====#####
/var/log/console			600	3	1000	*	J
/var/log/cron				600	3	5000	*	J
/var/log/debug				600	10	5000	*	JC
/var/log/devd				644	10	5000	*	JC
/var/log/kernel				600	10	5000	*	JC
/var/log/messages			644	10	5000	*	JC
/var/log/utx.log			644	3	*	@01T05	B

#####=====----- Mail services logs -----=====#####
/var/log/maillog			640	10	5000	*	JC
/var/log/pop3				644	10	5000	*	JC
/var/log/sendmail.st			640	10	*	168	BN

#####=====----- FTP services logs -----=====#####
/var/log/ftp/ftpd			644	10	5000	*	JC
/var/log/ftp/ftpd_all			644	10	5000	*	JC
/var/log/ftp/xferlog			600	10	5000	*	JC

#####=====----- Network services logs -----=====#####
/var/log/named/named			644	13	5000	*	JC
/var/log/ntpdate.log			644	3	1000	*	J
/var/log/ppp/ppp	root:network	640	5	5000	*	JC
/var/log/mrtg/mrtg.log	mrtg:mrtg	644	5	5000	*	J
/var/log/rsync/rsyncd			644	13	10000	*	JC

#####=====----- Security logs -----=====#####
/var/log/security/inetd			600	10	5000	*	JC
/var/log/security/ipfw			600	10	5000	*	JC
/var/log/security/logins		600	10	5000	*	JC
/var/log/security/logins_adm		600	10	5000	*	JC
/var/log/security/mail_all		600	10	5000	*	JC
/var/log/security/security_all		600	10	5000	*	JC

#####=====----- Network equipment logs -----=====#####
/var/log/cisco/cisco			644	13	*	$M1D0	JC

<include> /etc/newsyslog.conf.d/*
<include> /usr/local/etc/newsyslog.conf.d/*

###########################################################################
