#####=====----- Configured by sTALK_specTrum -----=====#####

WITHOUT_INET6=	yes
WITHOUT_INET6_SUPPORT=	yes

WITH_SVN=	yes
WITH_TESTS=	yes

##### WITHOUT_REPRODUCIBLE_BUILD=	yes

#####=====----- EXPERIMENTAL THINGS -----=====#####
##### WITH_EXTRA_TCP_STACKS=	yes
##### WITHOUT_LS_COLORS=	yes
##### WITH_OPENLDAP=	yes
##### WITH_RATELIMIT=	yes

###########################################################################
