# $FreeBSD$

#####----- For SECURITY -----#####
security.bsd.see_other_uids=0
net.inet.tcp.rfc1323=0

#####----- For ipfw -----#####
net.inet.ip.fw.one_pass=0

###########################################################################
