# $FreeBSD$

#####----- For SECURITY -----#####
security.bsd.see_other_uids=0
security.bsd.unprivileged_proc_debug=0
kern.randompid=1
net.inet.tcp.rfc1323=0

#####----- For ipfw -----#####
net.inet.ip.fw.one_pass=0
net.inet.ip.fw.autoinc_step=10

###########################################################################
