# System-wide configuration file for pkg(8)

#####=====----- Example for access through Proxy with authorization -----=====#####
PKG_ENV: {
    HTTP_PROXY: "http://UNIXproxyuser:passwd123@192.168.192.168:3128",
    FTP_PROXY: "http://UNIXproxyuser:passwd123@192.168.192.168:3128",
}
