# -*- ruby -*-
#
# pkgtools.conf - the configuration file for the pkgtools suite

module PkgConfig

  #####=====----- Some useful adds -----=====#####
  ENV['PORTSDIR'] ||= '/usr/ports'
  ENV['PACKAGES'] ||= '/var/ftp/pub/FreeBSD/ports/packages'
  ENV['PKG_PATH'] ||= ENV['PACKAGES'] + '/All'
  ENV['PKG_BACKUP_DIR'] ||= ENV['PKG_PATH']

end
