#####=====----- Configured by Ded Wildield -----=====#####

key = password123

accounting syslog
logging = local1
##### default authentication = /usr/local/etc/tac_plus.pwd
##### default authorization = permit

user = t1user {
    login = cleartext ttt123
}

user = dedt {
    ##### just "qwerty"
    login = des 9Q8N8wqVyroK6
    member = admin
}

user = ded {
    member = admin
}

group = admin {
    login = file /etc/master.passwd
    expires = "Jan 10 2038"
}

###########################################################################
