# $FreeBSD$

#####=====----- ROOT MAIL FOR ADMINS -----=====#####
root:	postmaster

#####=====----- Basic system aliases -- these MUST be present -----=====#####
MAILER-DAEMON:	postmaster
postmaster:	ded@wildfielded.site

#####=====----- General redirections for pseudo accounts -----=====#####
bind:	postmaster
smmsp:	postmaster

#####=====----- NETWORK OPERATIONS MAILBOX NAMES -----=====#####
abuse:	postmaster
noc:	postmaster
security:	postmaster

#####=====----- SUPPORT MAILBOX NAMES FOR SPECIFIC INTERNET SERVICES -----=====#####
hostmaster:	postmaster
dnsmaster:	postmaster
webmaster: 	root
www: 		webmaster

#####=====----- MAILLISTS -----=====#####
team:	:include:	/etc/mail/maillists/team

###########################################################################
