#####=====----- Configured by Ded Wildfield -----=====#####

###########################################
#####=====----- G L O B A L -----=====#####
###########################################

WorkDir: /usr/local/www/apache24/data/ADM/mrtg
Forks: 4
EnableIPv6: no
Refresh: 300
Interval: 5
WriteExpires: yes
Options[_]: growright,bits
XSize[_]: 500
YSize[_]: 100

#####=====----- G W - 1 (Cisco-2651XM) -----=====#####

Target[c261_31]: 31:cis2651_1_pub@gw1.bur.so-ups.ru
Directory[c261_31]: c261_31
MaxBytes[c261_31]: 12500000
Title[c261_31]: GW-1 FastEthernet 0/0.111
PageTop[c261_31]: <H1>Traffic Analysis for GW-1 FastEthernet 0/0.111</H1>
    <HR>

#####=====----- EXPERIMENTAL -----=====#####

Target[exp1]: `/root/bin/pinger.mrtg`
Options[exp1]: gauge,absolute,growright,noo,nopercent,integer,perhour
YLegend[exp1]: m% Ping loss
LegendI[exp1]: Packets
LegendO[exp1]: Packets
ShortLegend[exp1]: m% loss
Directory[exp1]: exp1
MaxBytes[exp1]: 100000
Title[exp1]: EXPERIMENT-1
PageTop[exp1]: <H1>EXPERIMENT-1</H1>

##########################################################################