#####=====----- Configured by Ded Wildfield -----=====#####

authoritative;
default-lease-time 28800;
min-lease-time 1200;
max-lease-time 86400;
ddns-update-style none;
lease-file-name "/var/db/dhcpd/dhcpd.leases";
log-facility user;

option domain-name "odusb.so";
option domain-name-servers 172.16.172.245, 172.17.172.246, 172.18.172.206;

if exists agent.circuit-id {
    log ( info, concat( "Lease for: ",
        binary-to-ascii( 10, 8, ".", leased-address ),
        "Circuit-ID: ",
        binary-to-ascii( 10, 8, ".", option agent.circuit-id ),
        "Remote-ID: ",
        binary-to-ascii( 16, 8, ".", option agent.remote-id )
        )
    );
}

#############################################
#####=====----- VLAN "OFFICE" -----=====#####
#############################################
subnet 10.3.2.0 netmask 255.255.254.0 {
    option routers 10.3.3.254;
    pool {
        include "/usr/local/etc/dhcpd/OFFICE";
        else { range 10.130.2.240 10.130.2.249; }
    }
}

############################################
#####=====----- VLAN "WILAP" -----=====#####
############################################
subnet 10.10.4.0 netmask 255.255.255.224 {
    pool { range 10.10.4.16 10.10.4.17; }
    deny unknown-clients;
}

############################################
#####=====----- VLAN "WIINT" -----=====#####
############################################
subnet 10.20.8.224 netmask 255.255.255.224 {
    option routers 10.20.8.254;
    pool { range 10.20.8.225 10.20.8.234; }
}

############################################
#####=====----- VLAN "WIOUT" -----=====#####
############################################
subnet 10.30.9.224 netmask 255.255.255.224 {
    option routers 10.30.9.254;
    option domain-name "com.wildfielded.site";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    pool { range 10.30.9.225 10.30.9.250; }
}

###########################################################################