#####=====----- Configured by Ded Wildfield -----=====#####

key "rndc-key" {
	algorithm hmac-md5;
	secret "Wl9R****C1rj****N2dR****91be****dBGb****Gfs=";
};

options {
	default-key "rndc-key";
	default-server 127.0.0.1;
	default-port 953;
};

###########################################################################
