#################################################
#####=====----- GLOBAL parameters -----=====#####
#################################################
pid file = /var/run/rsyncd.pid
use chroot = yes
log file = /var/log/rsync/rsyncd
max verbosity = 2
read only = yes
uid = root
gid = wheel
transfer logging = yes
timeout = 600

###########################################
#####=====----- MODULE /etc -----=====#####
###########################################
[ETC]
path = /etc
hosts allow = 172.16.172.240/28

############################################
#####=====----- MODULE /root -----=====#####
############################################
[ROOT]
path = /root
filter = - /.ssh/*** - /.subversion/***
hosts allow = 172.16.172.240/28

################################################
#####=====----- MODULE /tftpboot -----=====#####
################################################
[TFTPBOOT]
path = /tftpboot
hosts allow = 172.16.172.240/28

################################################
#####=====----- MODULE /usr/home -----=====#####
################################################
[USR_HOME]
path = /usr/home
hosts allow = 172.16.172.240/28

#####################################################
#####=====----- MODULE /usr/local/etc -----=====#####
#####################################################
[USR_LOCAL_ETC]
path = /usr/local/etc
filter = - /namedb/***
hosts allow = 172.16.172.240/28

############################################################################
#####=====----- MODULE /usr/local/named/usr/local/etc/namedb -----=====#####
############################################################################
[USR_LOCAL_NAMED_USR_LOCAL_ETC_NAMEDB]
path = /usr/local/named/usr/local/etc/namedb
filter = - /slave* - *.lock
hosts allow = 172.16.172.240/28

##############################################################
#####=====----- MODULE /usr/local/www/apache24 -----=====#####
##############################################################
[USR_LOCAL_WWW_APACHE24]
path = /usr/local/www/apache24
hosts allow = 172.16.172.240/28

#####################################################
#####=====----- MODULE /var/cron/tabs -----=====#####
#####################################################
[VAR_CRON_TABS]
path = /var/cron/tabs
hosts allow = 17216172.240/28

################################################
#####=====----- MODULE /var/mail -----=====#####
################################################
[VAR_MAIL]
path = /var/mail
filter = - *.pop - *.lock
transfer logging = no
hosts allow = 172.16.172.240/28

#########################################################
#####=====----- SPECIAL SERVERROOT MODULE -----=====#####
#########################################################
[SERVERROOT]
path = /
read only = no
hosts allow = 192.168.193.240/28 192.168.194.122/31 172.16.172.240/28

###########################################################################
